<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/gloria/Desktop/195_Project/data.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1537"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainadmin_users"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE main_locations (
    location_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE,
    average_people INTEGER,
    capacity INTEGER,
    percent FLOAT,
    level VARCHAR(50),
    image TEXT,
    address TEXT
);
</sql><sql name="SQL 2">select * from sub_locations</sql><current_tab id="1"/></tab_sql></sqlb_project>
